<nav class="navbar navbar-expand-sm fixed-top">
  <a class="navbar-brand" href="#"><img src="./assets/images/logo1.png" class="img-circle" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="personal"><p class="font-weight-bold">Personal</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="risk"><p class="font-weight-bold">Risk</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><p class="font-weight-bold">Product</p></a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#"><p class="font-weight-bold">NN</p></a>
      </li>   
    </ul>
  </div>  
</nav>
<div class=".container" style="margin-top:110px"> 
   <div  *ngFor="let details of message">
  <div class="abc">
    <pre style="text-align:left;font-size:30px;font-family:Book Antiqua;letter-spacing: 2px;">
  <em><b>{{details.first}} {{details.last}}</b></em>
</pre>
</div>


    <div class="row">
    <div class="col-md-12">
    <div class="column">
        <div class="card" id="detail">

        <table>
        <tr>
          <td style="width:200px;height:190px;">
            <img class="img1" src="assets/images/person.jpg" width="200" height="190">
          </td>&nbsp;&nbsp;
    <td style="vertical-align: top;">
    <table style="text-indent: 50px;text-align: justify;letter-spacing: 1px;">
    <tr><td style="font-family:Garamond;"><b>Id</b></td><td>:</td><td style="font-family:Courier"> {{details.client_id}}</td></tr>
     <tr><td style="font-family:Garamond"><b>Age</b></td><td>:</td><td style="font-family:Courier">{{details.age}} </td></tr>
        <tr><td style="font-family:Garamond"><b>DOB</b></td><td>:</td><td style="font-family:Courier"> {{details.DOB}}</td></tr>
   <tr><td style="font-family:Garamond"><b>Sex</b></td><td>:</td><td style="font-family:Courier"> {{details.sex}}</td></tr>
    <tr><td style="font-family:Garamond"><b>Address</b></td><td>:</td><td style="font-family:Courier">{{details.address_1}},{{details.city}}</td>&nbsp;&nbsp;
  

 </table>
  </td></tr>
   <pre style="font-size:15px;font-family:Book Antiqua;letter-spacing: 1px;">    <i class="fa fa-phone" style="font-size:18px"></i>  {{details.phone}}          
    <i class="fa fa-envelope" style="font-size:18px"></i>  {{details.email}} </pre>
</table>



  </div></div>
</div></div>
<br>
<div class="row justify-content-md-center">
  <table>
   <tr><td  style="border: 1px solid black;">
    <mat-card style="width:520px; height: 600px;">
        <app-dynamic-chart></app-dynamic-chart>
     </mat-card>
   </td>
   &nbsp;
  <td  style="border: 1px solid black;">
    <mat-card style="width:520px;height: 600px;">
      <app-gmaps></app-gmaps> 
     </mat-card></td>  
    </tr> 
  </table>
</div>
</div>




















